<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".SignIn">

    <com.craftman.cardform.CardForm
        android:id="@+id/cardForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>